#include <iostream>
#include <vector>
using namespace std;
//список, стек, кольцевой буфер, бинарное дерево
/*
взаимодействия с дин. структурами
1)добавление в конец или начало
2) добавление в середину
3) удаление из конца/начала
4) поиск элемента
O(1) - операция проходящее за "константное время", происходит если вы знаете где находится элемент и что с ним сделать
О(N) - элемент находится за столько операций, сколько элементов в структуре (n - колличество элеменетов)
O(logn) - колво операций будет расти с колличеством элементов, но далеко не так сильно
O(n^2) - вложеный цикл
O(n!) - перебор пароля, колво операций сильно увеличивается по сравлению с колличеством элементов*/

//список(очередь) - самая быстрая вставка в конец/начало или удаление из конца/начала. очередь можно сравнить с трубой
//каждый элемент в очереде знает кто стоит за ним и перед ним(в двунаправленной очереди. в однонаправленной видим только впередистоящего)

/*Работа с списком состоит из:
1) описания отдельной Node
2) описать операции*/
class Node {
public:
    int data;
    Node* next;
};

class OneLinkedList {
public:
    Node* head, * tail;

    OneLinkedList() {
        this->head = NULL;
        this->tail = NULL;
    }

    ~OneLinkedList() {

    }

    void push_front(int data) {
        Node* node = new Node(data);
        node->next = head;
        head = node;
        if (tail == NULL) tail = node;
    }

    void push_back(int data) {
        Node* node = new Node(data);
        if (head == 0) {
            head = node;
        }
        if (tail != 0) {
            tail->next = node;
            tail = node;
        }
    }
};

void osn0() {
    
}

int main(){
    setlocale(LC_ALL, "ru");
    srand(time(0));
    osn0();
    return 0;
}
